<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/page1">

    <fragment
        android:id="@+id/page1"
        android:name="com.example.pbl03.Page1"
        android:label="加總"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1_to_page2"
            app:destination="@id/page2" />
    </fragment>
    <fragment
        android:id="@+id/page2"
        android:name="com.example.pbl03.Page2"
        android:label="階乘"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2_to_page3"
            app:destination="@id/page3" />
    </fragment>
    <fragment
        android:id="@+id/page3"
        android:name="com.example.pbl03.Page3"
        android:label="費氏數列"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/action_page3_to_page4"
            app:destination="@id/page4" />
    </fragment>
    <fragment
        android:id="@+id/page4"
        android:name="com.example.pbl03.Page4"
        android:label="隨機亂數"
        tools:layout="@layout/fragment_page4" >
        <action
            android:id="@+id/action_page4_to_page1"
            app:destination="@id/page1" />
    </fragment>
</navigation>